*, *::before, *::after {
    box-sizing: border-box;
}

:root {
    --sidebar-color: #FFC09F;
    --accent-color1: #96CDFF;
    --accent-color2: #FFEE93;
    --darker-color1: #FCF5C7;
    --darker-color2: #ADF7B6;
}

html, body {
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}

.wrapper {
    height: 100vh;
    display: grid;
    grid-template: 1fr / 1fr 6fr;
}
/*Sidebar*/

.sidebar {
    background-color: var(--accent-color1);
    color: #fff;
    font-size: 1.2em;
    font-weight: 600;
    padding: 15px;
}

.dash {
    display: flex;
    align-items: center;
    font-size: 24px;
}

.dash > img {
    margin-right: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

ul > li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

li > img {
    margin-right: 20px;
}

.dash, ul {
    margin-bottom: 30px;
}

.icon-med {
    height: 40px;
}

.icon-small {
    height: 27px;
}

/*Main*/

.main {
    background-color: var(--darker-color2);
    display: grid;
    grid-template: 1fr 5fr / 1fr;
}

/*Header*/

.header {
    background-color: #fff;
    padding: 15px 40px;
    box-shadow: 5px 5px 10px rgba(91, 91, 91, 0.281);
}

.top > p {
    display: inline;
}

.top {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.searchbar {
    border: none;
    border-radius: 15px;
    background-color: rgb(224, 224, 224);
    width: 30%;
    height: 1.75rem;
    font-size: 1.1rem;
}

.top #bell {
    margin-left: auto;
}

#bell, .avatar-small {
    margin-right: 30px;
}

.avatar-small {
    height: 40px;
    border-radius: 50%;
}

.avatar {
    height: 60px;
    border-radius: 50%;
}

.bottom {
    display: flex;
    align-items: center;
}

.bottom > #button {
    margin-left: auto;
}

.bottom > button {
    margin-right: 25px;
    background-color: var(--accent-color1);
    border: none;
    width: 8em;
    height: 3em;
    border-radius: 25px;
    color: #fff;
    font-size: 1em;
    font-weight: 700;
}

.avatar {
    margin-right: 25px;
}

.bottom #hi {
    margin: 0;
}

#user {
    font-weight: 700;
    font-size: larger;
    margin: 0;
}

/*Main Grid*/

.cards {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
    grid-template-columns: repeat(auto-fill, minmax(min(250px, 100%), 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    border-left: 8px solid var(--sidebar-color);
    box-shadow: 2px 2px 10px rgba(140, 140, 140, 0.64);
}

.title {
    font-weight: 700;
}

.content {
    text-align: justify;
}