<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Advanced styling: Task 2</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      button,
      input,
      select {
        font-family: inherit;
        font-size: 100%;
        padding: 0; margin: 0;
      }

      input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
    border: 1px solid grey;
    border-radius: 25px;
    height: 20px;
    width: 20px;
    position: relative;
    }

    input[type="radio"]::before {
        position: absolute;
        display: block;
        content: ' ';
        width: 12px;
        height: 12px;
        border-radius: 6px;
        background-color: blue;
        font-size: 1em;
        visibility: hidden;
        right: 0.2em;
        top: 0.2em;
    }

    input[type="radio"]:checked::before{
        visibility: visible;
    }

    ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    li {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        justify-content: flex-end;
    }

    label {
        margin-left: 3px;
        font-size: inherit;
    }
        </style>
  </head>

  <body>
    <form>
      <fieldset>
        <legend>Who is your favorite pony?</legend>
        <ul>
          <li>
            <label for="pinkie">Pinkie Pie</label>
            <input type="radio" id="pinkie" name="pony" value="pinkie">
          </li>
          <li>
            <label for="rainbow">Rainbow Dash</label>
            <input type="radio" id="rainbow" name="pony" value="rainbow">
          </li>
          <li>
            <label for="twilight">Twilight Sparkle</label>
            <input type="radio" id="twilight" name="pony" value="twilight">
          </li>
        </ul>
      </fieldset>
    </form>
  </body>

</html>